# Lab_DAEA

./: .gitignore  Lab11_LindaAroni.sln
Lab11_LindaAroni.API/: Lab11_LindaAroni.API.csproj  Lab11_LindaAroni.API.http  Program.cs
Lab11_LindaAroni.API/Configuration/: ServiceRegistrationExtensions.cs
Lab11_LindaAroni.API/Controllers/: AuthController.cs  JobsController.cs  NotificacionesController.cs  TicketsController.cs  UserRolesController.cs
Lab11_LindaAroni.API/Properties/: launchSettings.json
Lab11_LindaAroni.Application/: Class1.cs  Lab11_LindaAroni.Application.csproj
Lab11_LindaAroni.Application/DTOs/Auth/: AuthResultDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Lab11_LindaAroni.Application/DTOs/Tickets/: TicketDto.cs  UpdateTicketStatusDto.cs
Lab11_LindaAroni.Application/DTOs/Users/: AssignRoleDto.cs
Lab11_LindaAroni.Application/Features/: ApplicationAssemblyReference.cs
Lab11_LindaAroni.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
Lab11_LindaAroni.Application/Features/Auth/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Lab11_LindaAroni.Application/Features/Tickets/Commands/: UpdateTicketStatusCommand.cs
Lab11_LindaAroni.Application/Features/Tickets/Handlers/: GetAllTicketsQueryHandler.cs  GetTicketByIdQueryHandler.cs  UpdateTicketStatusHandler.cs
Lab11_LindaAroni.Application/Features/Tickets/Queries/: GetAllTicketsQuery.cs  GetTicketByIdQuery.cs
Lab11_LindaAroni.Application/Features/Users/Commands/: AssignUserRoleCommand.cs
Lab11_LindaAroni.Application/Features/Users/Handlers/: AssignUserRoleHandler.cs
Lab11_LindaAroni.Application/Services/Auth/: JwtTokenGenerator.cs  UserAuthenticator.cs  UserRegister.cs
Lab11_LindaAroni.Application/Services/Interfaces/: ITicketCleanupService.cs
Lab11_LindaAroni.Application/Services/Jobs/: TicketCleanupService.cs
Lab11_LindaAroni.Application/Services/Notifications/: NotificationService.cs
Lab11_LindaAroni.Domain/: Class1.cs  Lab11_LindaAroni.Domain.csproj
Lab11_LindaAroni.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab11_LindaAroni.Domain/Interfaces/Repositories/: IGenericRepository.cs
Lab11_LindaAroni.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Lab11_LindaAroni.Infrastructure/: Class1.cs  Lab11_LindaAroni.Infrastructure.csproj
Lab11_LindaAroni.Infrastructure/Configuration/: HangfireExtensions.cs  InfrastructureServicesExtensions.cs
Lab11_LindaAroni.Infrastructure/Context/: Lab11DbContext.cs
Lab11_LindaAroni.Infrastructure/Persistence/Repositories/: GenericRepository.cs
Lab11_LindaAroni.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
