D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\appsettings.Development.json
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\appsettings.json
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Lab11_LindaAroni.API.exe
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Lab11_LindaAroni.API.deps.json
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Lab11_LindaAroni.API.runtimeconfig.json
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Lab11_LindaAroni.API.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Lab11_LindaAroni.API.pdb
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Dapper.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Hangfire.AspNetCore.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Hangfire.Core.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Hangfire.MySql.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Hangfire.NetCore.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Hangfire.SqlServer.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\MediatR.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\MediatR.Contracts.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\MySqlConnector.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\System.Text.Json.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\ca\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\de\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\es\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\fa\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\fr\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\nb\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\nl\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\pt-BR\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\pt-PT\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\pt\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\sv\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\tr-TR\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\zh-TW\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\zh\Hangfire.Core.resources.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Lab11_LindaAroni.Application.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Lab11_LindaAroni.Domain.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Lab11_LindaAroni.Infrastructure.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Lab11_LindaAroni.Application.pdb
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Lab11_LindaAroni.Infrastructure.pdb
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\bin\Debug\net8.0\Lab11_LindaAroni.Domain.pdb
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\Lab11_LindaAroni.API.csproj.AssemblyReference.cache
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\Lab11_LindaAroni.API.GeneratedMSBuildEditorConfig.editorconfig
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\Lab11_LindaAroni.API.AssemblyInfoInputs.cache
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\Lab11_LindaAroni.API.AssemblyInfo.cs
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\Lab11_LindaAroni.API.csproj.CoreCompileInputs.cache
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\Lab11_LindaAroni.API.MvcApplicationPartsAssemblyInfo.cs
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\Lab11_LindaAroni.API.MvcApplicationPartsAssemblyInfo.cache
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\staticwebassets.build.json
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\staticwebassets.development.json
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\staticwebassets\msbuild.Lab11_LindaAroni.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab11_LindaAroni.API.props
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab11_LindaAroni.API.props
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab11_LindaAroni.API.props
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\scopedcss\bundle\Lab11_LindaAroni.API.styles.css
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\Lab11_Li.30E0AD50.Up2Date
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\Lab11_LindaAroni.API.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\refint\Lab11_LindaAroni.API.dll
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\Lab11_LindaAroni.API.pdb
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\Lab11_LindaAroni.API.genruntimeconfig.cache
D:\2025-A\EMPRES-AVANZA\Lab11_LindaAroni\Lab11_LindaAroni.API\obj\Debug\net8.0\ref\Lab11_LindaAroni.API.dll
